# test

./: pom.xml
src/main/java/org/capiskinserver/: CapiSkinServerApplication.java
src/main/java/org/capiskinserver/application/hair/: ActifManagerService.java  ActifManagerServiceImpl.java  BaseProductManagerService.java  BaseProductManagerServiceImpl.java
src/main/java/org/capiskinserver/application/hair/controller/: ActifController.java  BasePRoductController.java  BaseProductController.java  FaceAndCare.java  (+15 more)
src/main/java/org/capiskinserver/config/: PersistableElement.java  RestBaseController.java
src/main/java/org/capiskinserver/domain/hair/: OrikaBeanMapper.java
src/main/java/org/capiskinserver/exception/: AlreadyExistsException.java  ApplicationException.java
src/main/java/org/capiskinserver/mailling/config/: ApiConfig.java
src/main/java/org/capiskinserver/mailling/controller/: EmailContactController.java
src/main/java/org/capiskinserver/mailling/dto/: MailContactRequestDto.java  MailRequestDto.java  MailResponseDto.java
src/main/java/org/capiskinserver/mailling/service/: EmailService.java
src/main/java/org/capiskinserver/security/: WebSecurityConfig.java
src/main/java/org/capiskinserver/security/controller/: AccountController.java  AuthController.java  AuthRestAPI.java  PaymentController.java  UserController.java
src/main/java/org/capiskinserver/security/dao/: RoleRepository.java  UserRepository.java
src/main/java/org/capiskinserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/org/capiskinserver/security/modal/: Role.java  RoleName.java  User.java
src/main/java/org/capiskinserver/security/model/: Account.java  AccountDto.java  ERole.java  Payment.java  PaymentDto.java  Role.java  RoleDto.java  RoleName.java  User.java  UserDto.java
src/main/java/org/capiskinserver/security/repository/: AccountDao.java  PaymentDao.java  RoleRepository.java  UserRepository.java
src/main/java/org/capiskinserver/security/request/: LoginFormDto.java  SignUpFormDto.java
src/main/java/org/capiskinserver/security/response/: JwtResponseDto.java  ResponseMessageDto.java
src/main/java/org/capiskinserver/security/service/: UserDetailServiceimpl.java  UserDetailsImpl.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/org/capiskinserver/security/services/: AccountDomainService.java  AccountManagerService.java  AuthDomainService.java  PaymentDomainService.java  PaymentManagerService.java  UserDetailsServiceImpl.java  UserManagerService.java  UserPrinciple.java
src/main/java/org/capiskinserver/util/: PersistableElement.java  RestBaseController.java
src/main/resources/: application.properties
src/test/java/org/capiskinserver/: CapiSkinServerApplicationTests.java
src/ui/capi-skin-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
src/ui/capi-skin-ui/e2e/src/: app.e2e-spec.ts
src/ui/capi-skin-ui/src/: index.html  styles.scss
src/ui/capi-skin-ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/ui/capi-skin-ui/src/app/admin/admin-profile/: admin-profile.component.html  admin-profile.component.ts
src/ui/capi-skin-ui/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/ui/capi-skin-ui/src/app/admin/tree-application/: tree-application.component.html  tree-application.component.scss  tree-application.component.ts
src/ui/capi-skin-ui/src/app/auth/modal/: LoginInfo.ts  RegisterInfo.ts  Singin.ts  Singup.ts
src/ui/capi-skin-ui/src/app/auth/service/: auth.interceptor.ts  auth.service.ts  storage.service.ts  user.service.ts
src/ui/capi-skin-ui/src/app/auth/signin/: signin.component.html  signin.component.ts
src/ui/capi-skin-ui/src/app/auth/signup/: signup.component.html  signup.component.ts
src/ui/capi-skin-ui/src/app/auth/singin/: singin.component.html  singin.component.ts
src/ui/capi-skin-ui/src/app/auth/singup/: singup.component.html  singup.component.ts
src/ui/capi-skin-ui/src/app/confirmation-dialog-model/alert/: Alert..ts  alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts
src/ui/capi-skin-ui/src/app/confirmation-dialog-model/delete-dialog/: delete-dialog.component.html  delete-dialog.component.scss  delete-dialog.component.ts
src/ui/capi-skin-ui/src/app/layout/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
src/ui/capi-skin-ui/src/app/layout/not-found/: not-found.component.html
src/ui/capi-skin-ui/src/app/modal/: rest.d.ts
src/ui/capi-skin-ui/src/app/service/: actif.service.ts  base-product.service.ts  body-and-hair.service.ts  body-face-hair.service.ts  category.service.ts  characteristic.service.ts  command.service.ts  content-millimiter.service.ts  essential-oil.service.ts  face-and-care.service.ts  final-product.service.ts  ingredient-product.service.ts  ingredient.service.ts  needs.service.ts  tree-application.service.ts  type.service.ts  vegetable-oil.service.ts
src/ui/capi-skin-ui/src/app/shared/: admin-routing.module.ts  admin.module.ts  app-routing.module.ts  auth.module.ts  user.module.ts
src/ui/capi-skin-ui/src/app/user/add-account/: add-account.component.html  add-account.component.scss  add-account.component.ts
src/ui/capi-skin-ui/src/app/user/cryptogramme-info/: cryptogramme-info.component.html  cryptogramme-info.component.ts
src/ui/capi-skin-ui/src/app/user/service/: account.service.ts  payment.service.ts
src/ui/capi-skin-ui/src/app/user/update-account/: update-account.component.html  update-account.component.scss  update-account.component.ts
src/ui/capi-skin-ui/src/app/user/update-payment/: update-payment.component.html  update-payment.component.scss  update-payment.component.ts
src/ui/capi-skin-ui/src/app/user/update-profile/: update-profile.component.html  update-profile.component.ts
src/ui/capi-skin-ui/src/app/user/user-profile/: user-profile.component.html  user-profile.component.ts
(+263 files in other folders)
